{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AuthCentralized;User=root;Password=DVM2307D;SslMode=Preferred"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "pQN6ks2UfCxQzGzx3QFdJMPZs+PW3KqJdQ9GtY3ySDuBxX9v5AKx4bTJf+EzWN6KMZ2C/D5e7DOEvrfL5UnCBg==",
      "Issuer": "dsicode-auth-api",
      "Audience": "dsicode-client"
    }
  }
}